[gd_scene load_steps=8 format=3 uid="uid://c2fb21ps174qu"]

[ext_resource type="Script" path="res://assets/player/player.gd" id="1_pk66l"]
[ext_resource type="Texture2D" uid="uid://dv8a3f7wcfqw3" path="res://assets/player/sprites/player-horizontal-1.png" id="2_trjpu"]
[ext_resource type="Texture2D" uid="uid://uyppkt51vnbe" path="res://assets/player/sprites/player-horizontal-2.png" id="3_6p0ge"]
[ext_resource type="Texture2D" uid="uid://cjyi1x2h6r3k2" path="res://assets/player/sprites/player-vertical-1.png" id="4_amtu0"]
[ext_resource type="Texture2D" uid="uid://dpbtoykbmkwtx" path="res://assets/player/sprites/player-vertical-2.png" id="5_l1jh3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_db0on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_trjpu")
}, {
"duration": 1.0,
"texture": ExtResource("3_6p0ge")
}],
"loop": true,
"name": &"Horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_amtu0")
}, {
"duration": 1.0,
"texture": ExtResource("5_l1jh3")
}],
"loop": true,
"name": &"Vertical",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5qxy"]
size = Vector2(16, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pk66l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_db0on")
animation = &"Vertical"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_h5qxy")

[node name="ShootSpawn" type="Marker2D" parent="."]
position = Vector2(0, -12)
